<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/send_intent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Normal Intent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/send_broadcast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Broadcast Intent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_intent_button"
        app:layout_constraintVertical_bias="0.854" />

    <Button
        android:id="@+id/send_for_result_intent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="SEND INTENT FOR RESULT"
        app:layout_constraintBottom_toTopOf="@+id/send_intent_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/send_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND LOCATION"
        app:layout_constraintBottom_toTopOf="@+id/send_broadcast_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_intent_button"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/send_sms_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND SMS DATA"
        app:layout_constraintBottom_toTopOf="@+id/send_broadcast_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_location_button"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/safemode_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SafeMode Test"
        app:layout_constraintBottom_toTopOf="@+id/send_broadcast_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_sms_data" />

</androidx.constraintlayout.widget.ConstraintLayout>